---
layout: handbook-page-toc
title: "CSM Development"
description: "Available development paths and resources for Customer Success Managers at GitLab."
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

As a Customer Success Manager, it is essential to understand what resources are available for your personal and professional development.   This page strives to be a place for leadership and CSMs to contribute to resources available for the progression and development of the CSM team.

## Key handbook sections, roadmaps and L&D platforms for enablement:
1. [CSM Planned Enablement Roadmap for H1 FY23](https://docs.google.com/presentation/d/1HCoPkdjucC7nUaJl5eNzj3VNCWFdQ3nWvUNiMv2tcDU/edit#slide=id.g1117eedd645_0_172)
1. [CSM Enablement Corner](https://docs.google.com/document/d/1xyaxc37iCDtfeabo2NXCRV31pNOdvieXoVDxJw_aXoM/edit) (updated Quarterly with Key Dates and CSM required actions)


<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRfxhniPy9BWx7I4e9VZrZmWlYLAijmVP5whTGYbCOBCVE5aQk9Bh9sZcI3zlN8pCmQmTNRhpFLNxSq/embed?start=false&loop=false&delayms=3000&slide=id.g1261b75bbf6_1_2" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


1. [Customer Success Education & Enablement (All-CS)](/handbook/customer-success/education-enablement/)
1. [New CSM Sales Quickstart Learning Path](https://about.gitlab.com/handbook/sales/onboarding/sales-learning-path/): Delivered through scheduled training sessions and pre/post work, with portions applicable only to the CSM role.
1. [Edcast](https://gitlab.edcast.com/): For certifications, learning paths and more!


## Personal development

### General skills

- [GitLab's Learning Experience Platform](https://about.gitlab.com/handbook/people-group/learning-and-development/gitlab-learn/), [GitLab Learn](https://gitlab.edcast.com/?fromLogin=true). We are building courses to upskill, reskill, and grow team member skills. If you have ideas about a course you'd like to develop, consider checking out the [Learning Evangelist Learning Path](https://gitlab.edcast.com/pathways/learning-evangelist-training).

### Chorus Playlist

- [Chorus Playlist](https://chorus.ai/playlists/741604) gives you access to the recordings of the best CSM calls. The recordings are continuously updated, so keep this playlist bookmarked for best practices. 

### LinkedIn Learning

[Handbook details about LinkedIn Learning](/handbook/people-group/learning-and-development/linkedin-learning/).

Recommended courses:

- [The Six Morning Habits of High Performers](https://www.linkedin.com/learning/the-six-morning-habits-of-high-performers/six-practices-to-get-back-on-track)
- [Unconscious Bias](https://www.linkedin.com/learning/unconscious-bias/)
- [Devops Foundations](https://www.linkedin.com/learning/devops-foundations/)
- [How to Make Strategic Thinking a Habit](https://www.linkedin.com/learning/how-to-make-strategic-thinking-a-habit/why-make-strategic-thinking-a-habit?u=2255073)
- [Psychological Safety: Clear Blocks to Innovation, Collaboration, and Risk-Taking](https://www.linkedin.com/learning/psychological-safety-clear-blocks-to-innovation-collaboration-and-risk-taking/psychological-safety-clear-blocks-to-problem-solving-and-innovation?u=2255073)
- [Improving Your Listening Skills](https://www.linkedin.com/learning/improving-your-listening-skills/welcome?u=2255073)

We also have a list of [Recommended Learning Paths](https://about.gitlab.com/handbook/people-group/learning-and-development/linkedin-learning/#recommended-learning-paths).

### How PS Technical Instructors Teach Technical Concepts

These are videos of actual 8-hour courses given live to customers by GitLab's Education Services department. These are good examples of how to present technical concepts in a structured format.

> The Education Services team is working on shorter, edited versions of these class videos. They'll replace these links with the edited versions when they're available. For now just fast-forward through labs and breaks in these unedited class recordings.

- GitLab with Git Basics - presented by Chris Cowell
  - [Part 1](https://drive.google.com/file/d/1HHjUVuDNVal2Mg2-1CYga7rH5466UF2P/view?usp=sharing)
  - [Part 2](https://drive.google.com/file/d/1koyQSyfZkCJzLKLkwi1anzrdaquEmH2s/view?usp=sharing)
- CI/CD - presented by Nick Lotz
  - [Part 1](https://gitlab.zoom.us/rec/share/NtTQqjbpgj8w5ZiIMZ5mAKGpQydWPRrT6E4TBgo0RFAb7BkE3kDOlRHX5CpYRNT8.ny2ZlrustZRHrZU-) use access code `3Qc@@JGl` 
  - [Part 2](https://gitlab.zoom.us/rec/share/ijqTagykCcWkdrIPptzoTQSykGRqa-vjfV68Fb36tkNssUTPHKTZndzUyzpdJPlq.uMhWsdWCkt05J4nu?startTime=1638294587000) use access code `1&v0^X?8`
- Security Essentials - presented by Chris Cowell
  - [Part 1](https://drive.google.com/file/d/1uwC_QgZxLaCg4bWZ_DhzeT_dgS-ncgFF/view?usp=sharing)
  - [Part 2](https://drive.google.com/file/d/1hZ9CScv-U2GgDRykMHRbh_3N-g5BVR-K/view?usp=sharing)
- GitLab for Project Managers - presented by Nick Lotz and Chris Cowell
  - [Part 1 and Part 2](https://gitlab.zoom.us/rec/share/r4IPil5j2ASi0-HMTjHJpZwlBFrPvbWU49CbcxML0OGTmvmqJrsBdFI3h5VBmi3N.LHCFoHc4a8pOqVWE) use access code `!LUr$3zD`
  
### Soft skills
- [Developing your Emotional Intelligence](https://www.linkedin.com/learning/developing-your-emotional-intelligence/benefits-of-building-emotional-intelligence)
- [Leading with Emotional Intellignece](https://www.linkedin.com/learning/leading-with-emotional-intelligence-3/lead-with-emotional-intelligence)

#### Public Speaking
- [Communicating with Confidence](https://www.linkedin.com/learning-login/share?account=2255073&forceAccount=false&redirect=https%3A%2F%2Fwww.linkedin.com%2Flearning%2Fcommunicating-with-confidence%3Ftrk%3Dshare_ent_url%26shareId%3Db7EUHzikS6iSUIMO0n%252Fq9A%253D%253D) (LinkedIn Learning)
- [Institute of Public Speaking Virtual One-Day Class](https://www.instituteofpublicspeaking.com/event-registration/)
- [Dynamic Public Speaking by University of Washington](https://www.coursera.org/specializations/public-speaking)
- [Storytelling and influencing: Communicate with impact](https://www.coursera.org/learn/communicate-with-impact)

### Technical

- Self Certifications are available for the professional services courses on Edcast:
  * [CI/CD Specialist Pathway](https://gitlab.edcast.com/pathways/copy-of-gitlab-certified-ci-cd-specialist-pathway-what-s)
  * [GitLab Certified Associate](https://gitlab.edcast.com/pathways/copy-of-gitlab-certified-associate-pathway)
- [GitLab Technical Training delivered by Professional Services](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/gitlab-technical-certifications/)
- MIT's online program: [Cloud & DevOps: Continuous Transformation](https://professionalprograms.mit.edu/es/programa-online-cloud-devops-transformacion-continua/) covers strategical implementation of the DevOps and Cloud tools
- [Cloud Infrastructure Technical Skills](https://about.gitlab.com/handbook/customer-success/education-enablement/#cloud-infrastructure) 

### Leadership

- L&D is running another org-wide [Manager Challenge](https://about.gitlab.com/handbook/people-group/learning-and-development/manager-challenge/) program in early May, 2021-05-03 to 2021-05-14. Open to existing *and* aspiring managers! [Sign Up Here](https://gitlab.com/gitlab-com/people-group/learning-development/challenges/-/issues/55)
- We are currently revamping our mentorship program and [manager lean coffees](https://gitlab.com/gitlab-com/people-group/learning-development/general/-/issues/123) as a first step
- We have two team members in L&D who will be certified in [Crucial Conversations](https://about.gitlab.com/handbook/leadership/crucial-conversations/) at the end of Q1 FY22. We will start rolling this out to the organization in Q2/Q3, perhaps that is something the CSM team can take advantage of. More to details to come!
- [CEO Shadow Program](/handbook/ceo/shadow/)
- [Sounding Board](https://www.soundingboardinc.com/request-demo/): External resource with online coaching
- [New Manager Foundations](https://www.linkedin.com/learning/new-manager-foundations-2/)
- [Being a good mentor](https://www.linkedin.com/learning/being-a-good-mentor/)

## Career development

### Within the CSM job family
- The [CSM Job Family page](https://about.gitlab.com/job-families/sales/customer-success-management/) is kept updated with the roles and responsibilities of each level within the CSM job family
- The [CSM Skills Matrix](https://docs.google.com/spreadsheets/d/1_UEke64Qkz8wSyqfr_E9qqeAF6rX77w4vIH84Ckm_ts/edit#gid=0) enables a CSM to determine areas of opportunity in working towards their next level of seniority


### Within the CS org
- [The SA Job Family page](https://about.gitlab.com/job-families/sales/solutions-architect/) is kept update with the roles, responsibilities and technical expectations of an SA. For CSMs interested in moving into SA roles, they can work with their managers on learning paths to develop the technical and sales skills where needed.

### Within GitLab, outside of CS
- While there is no 'formula' for moving into roles in other teams, we welcome CSM growth and desire to explore alternative areas with GitLab.  For CSMs looking to move into different groups outside of CS, the first step is to review the job family requirements and connect with their manager on determining a path. It is encouraged for managers to connect with the group's team leaders in question to build out a development plan that will have the best chances of success. 
